mail = hhhhh
#Custom prop
name=java

#MS SQL
#spring.datasource.url=jdbc:sqlserver://CMWS3066:1433;databaseName=test;integratedSecurity=true;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

##Postgres local
#spring.datasource.url=jdbc:postgresql://localhost:5432/Security
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

#Postgres docker
spring.datasource.url=jdbc:postgresql://192.168.123.95:5433/Testpg
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
